<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de Alejandro Javier Liendo - Desarrollador Frontend y Especialista en Automatización con 4 años de experiencia">
    <meta name="keywords" content="desarrollador frontend, react, javascript, typescript, python, automatización, ciberseguridad">
    <meta name="author" content="Alejandro Javier Liendo">
    <title>Alejandro Javier Liendo - Desarrollador Frontend & Especialista en Automatización</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
          /* Modern Black/White/Gray Color Palette */
          --primary-black: #0a0a0a;
          --secondary-black: #1a1a1a;
          --dark-gray: #2a2a2a;
          --medium-gray: #4a4a4a;
          --light-gray: #6a6a6a;
          --pure-white: #ffffff;
          --off-white: #fafafa;
          --soft-white: #f5f5f5;
          
          /* Accent Colors */
          --accent-blue: #3b82f6;
          --accent-blue-light: #60a5fa;
          --accent-orange: #f97316;
          --success-green: #10b981;
          --warning-red: #ef4444;
          
          /* Typography */
          --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
          --font-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, monospace;
          
          /* Spacing */
          --space-xs: 0.5rem;
          --space-sm: 1rem;
          --space-md: 1.5rem;
          --space-lg: 2rem;
          --space-xl: 3rem;
          --space-2xl: 4rem;
          --space-3xl: 6rem;
          
          /* Typography Scale */
          --text-xs: 0.75rem;
          --text-sm: 0.875rem;
          --text-base: 1rem;
          --text-lg: 1.125rem;
          --text-xl: 1.25rem;
          --text-2xl: 1.5rem;
          --text-3xl: 1.875rem;
          --text-4xl: 2.25rem;
          --text-5xl: 3rem;
          --text-6xl: 3.75rem;
          
          /* Shadows */
          --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
          --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
          --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
          
          /* Gradients */
          --gradient-primary: linear-gradient(135deg, var(--secondary-black) 0%, var(--dark-gray) 100%);
          --gradient-accent: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-orange) 100%);
          --gradient-text: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-orange) 100%);
          
          /* SOLUCIÓN 1: Gradientes para skills en negro, blanco y gris */
          --gradient-skills: linear-gradient(135deg, var(--primary-black) 0%, var(--medium-gray) 50%, var(--pure-white) 100%);
          --gradient-skills-alt: linear-gradient(90deg, var(--light-gray) 0%, var(--pure-white) 100%);
          
          /* Border Radius */
          --radius-sm: 0.375rem;
          --radius-md: 0.5rem;
          --radius-lg: 0.75rem;
          --radius-xl: 1rem;
          --radius-2xl: 1.5rem;
          --radius-full: 9999px;
          
          /* Animation */
          --transition-fast: 150ms ease;
          --transition-normal: 300ms ease;
          --transition-slow: 500ms ease;
        }

        /* Global Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html {
          scroll-behavior: smooth;
          font-size: 16px;
        }

        body {
          font-family: var(--font-primary);
          color: var(--pure-white);
          background-color: var(--primary-black);
          line-height: 1.6;
          font-weight: 400;
          overflow-x: hidden;
          background: var(--gradient-primary);
          min-height: 100vh;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
          font-weight: 700;
          line-height: 1.2;
          color: var(--pure-white);
        }

        h1 { font-size: var(--text-5xl); }
        h2 { font-size: var(--text-4xl); }
        h3 { font-size: var(--text-3xl); }
        h4 { font-size: var(--text-2xl); }
        h5 { font-size: var(--text-xl); }
        h6 { font-size: var(--text-lg); }

        p {
          color: var(--pure-white);
          line-height: 1.7;
        }

        a {
          color: var(--accent-blue);
          text-decoration: none;
          transition: color var(--transition-fast);
        }

        a:hover {
          color: var(--accent-blue-light);
        }

        /* Container */
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 var(--space-md);
        }

        @media (min-width: 768px) {
          .container {
            padding: 0 var(--space-xl);
          }
          
          /* Desktop improvements - remove black spaces and improve layout */
          #hero {
            min-height: calc(100vh - 80px);
            padding: var(--space-3xl) 0;
          }
          
          .hero-content {
            padding: var(--space-2xl) 0;
          }
          
          .hero-greeting {
            font-size: var(--text-xl);
          }
          
          .hero-name {
            font-size: clamp(2.5rem, 5vw, 4rem);
            line-height: 1.1;
          }
          
          .hero-title {
            font-size: clamp(1.5rem, 3vw, 2.5rem);
            min-height: auto;
            margin: var(--space-md) 0;
          }
          
          .hero-subtitle {
            font-size: var(--text-lg);
            max-width: 600px;
          }
          
          .hero-description {
            font-size: var(--text-base);
            max-width: 700px;
          }
          
          /* About section spacing */
          #about {
            padding: var(--space-3xl) 0;
          }
          
          /* Skills section spacing */
          #skills {
            padding: var(--space-3xl) 0;
          }
          
          /* Projects section spacing */
          #projects {
            padding: var(--space-3xl) 0;
          }
          
          /* Contact section spacing */
          #contact {
            padding: var(--space-3xl) 0;
          }
        }

        /* Buttons - Modern Black/White/Gray Theme */
        .btn {
          display: inline-flex;
          align-items: center;
          gap: var(--space-sm);
          padding: var(--space-sm) var(--space-lg);
          border: 1px solid var(--medium-gray);
          border-radius: var(--radius-lg);
          font-family: var(--font-primary);
          font-weight: 500;
          font-size: var(--text-base);
          text-decoration: none;
          cursor: pointer;
          transition: all var(--transition-normal);
          position: relative;
          overflow: hidden;
          background: var(--secondary-black);
          color: var(--pure-white);
          box-shadow: var(--shadow-sm);
        }

        .btn:hover {
          background: var(--dark-gray);
          border-color: var(--light-gray);
          transform: translateY(-1px);
          box-shadow: var(--shadow-md);
        }

        .btn-primary {
          background: var(--dark-gray);
          border-color: var(--medium-gray);
          color: var(--pure-white);
          box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
          background: var(--medium-gray);
          border-color: var(--light-gray);
          color: var(--pure-white);
          transform: translateY(-2px);
          box-shadow: var(--shadow-xl);
        }

        .btn-outline {
          background: transparent;
          color: var(--pure-white);
          border: 1px solid var(--medium-gray);
        }

        .btn-outline:hover {
          background: var(--dark-gray);
          border-color: var(--light-gray);
          color: var(--pure-white);
          transform: translateY(-2px);
        }

        .btn:active {
          transform: translateY(0);
          box-shadow: var(--shadow-sm);
        }

        /* Cards */
        .card {
          background: rgba(26, 26, 26, 0.8);
          backdrop-filter: blur(10px);
          border: 1px solid var(--dark-gray);
          border-radius: var(--radius-xl);
          padding: var(--space-xl);
          transition: all var(--transition-normal);
          position: relative;
          overflow: hidden;
        }

        .card::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 1px;
          background: var(--gradient-accent);
          opacity: 0.5;
        }

        .card:hover {
          transform: translateY(-5px);
          border-color: var(--accent-blue);
          box-shadow: var(--shadow-2xl);
        }

        /* Form Elements */
        input, textarea, select {
          width: 100%;
          padding: var(--space-sm) var(--space-md);
          background: var(--secondary-black);
          border: 1px solid var(--dark-gray);
          border-radius: var(--radius-md);
          color: var(--pure-white);
          font-family: var(--font-primary);
          font-size: var(--text-base);
          transition: all var(--transition-fast);
        }

        input:focus, textarea:focus, select:focus {
          outline: none;
          border-color: var(--accent-blue);
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateY(50px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes pulse {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0.5;
          }
        }

        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        @keyframes blink {
          from, to { border-color: transparent }
          50% { border-color: var(--accent-blue); }
        }

        /* Utility Classes */
        .fade-in {
          animation: fadeIn 0.6s ease-out;
        }

        .slide-up {
          animation: slideUp 0.8s ease-out;
        }

        .text-gradient {
          background: var(--gradient-text);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        /* Glass Effect */
        .glass {
          background: rgba(26, 26, 26, 0.7);
          backdrop-filter: blur(20px);
          border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Hero Section */
        #hero {
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          overflow: hidden;
          padding-top: 80px; /* Compensar header fijo */
        }
        
        /* Desktop optimization for hero */
        @media (min-width: 1024px) {
          #hero {
            min-height: calc(100vh - 100px);
            padding: var(--space-2xl) 0;
          }
        }
        
        /* Section spacing improvements for desktop */
        @media (min-width: 768px) {
          section {
            padding: var(--space-3xl) 0;
          }
          
          #about {
            padding: var(--space-4xl) 0;
          }
          
          #skills {
            padding: var(--space-4xl) 0;
          }
          
          #projects {
            padding: var(--space-4xl) 0;
          }
          
          #contact {
            padding: var(--space-4xl) 0;
          }
        }

        .hero-content {
          text-align: center;
          z-index: 2;
        }

        .hero-greeting {
          font-size: var(--text-lg);
          color: var(--accent-blue);
          margin-bottom: var(--space-sm);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 0.2s forwards;
        }

        .hero-name {
          font-size: clamp(2.5rem, 5vw, 4rem);
          font-weight: 700;
          margin-bottom: var(--space-md);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 0.4s forwards;
        }

        .hero-title {
          font-size: clamp(1.5rem, 3vw, 2rem);
          color: var(--pure-white);
          margin-bottom: var(--space-md);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 0.6s forwards;
        }

        .hero-subtitle {
          font-size: var(--text-xl);
          color: var(--pure-white);
          margin-bottom: var(--space-md);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 0.8s forwards;
        }

        .hero-description {
          font-size: var(--text-lg);
          max-width: 600px;
          margin: 0 auto var(--space-xl);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 1.0s forwards;
        }

        .hero-cta {
          display: flex;
          gap: var(--space-md);
          justify-content: center;
          flex-wrap: wrap;
          margin-bottom: var(--space-xl);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 1.2s forwards;
        }

        .hero-social {
          display: flex;
          gap: var(--space-lg);
          justify-content: center;
          opacity: 0;
          animation: fadeIn 0.6s ease-out 1.4s forwards;
        }

        .social-link {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: var(--radius-full);
          background: var(--dark-gray);
          color: var(--pure-white);
          transition: all var(--transition-normal);
          text-decoration: none;
        }

        .social-link:hover {
          background: var(--medium-gray);
          border-color: var(--light-gray);
          transform: translateY(-2px);
          box-shadow: var(--shadow-lg);
        }

        .profile-image {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto var(--space-lg);
          position: relative;
          overflow: hidden;
          border: 4px solid var(--accent-blue);
          opacity: 0;
          animation: fadeIn 0.6s ease-out 0.1s forwards;
        }

        .profile-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        /* About Section */
        #about {
          padding: var(--space-3xl) 0;
        }

        .section-header {
          text-align: center;
          margin-bottom: var(--space-3xl);
        }

        .section-tag {
          color: var(--accent-blue);
          font-size: var(--text-sm);
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: var(--space-sm);
        }

        .section-title {
          font-size: var(--text-4xl);
          margin-bottom: var(--space-md);
        }

        .section-subtitle {
          font-size: var(--text-lg);
          color: var(--pure-white);
          max-width: 600px;
          margin: 0 auto;
        }

        .about-content {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: var(--space-3xl);
          align-items: start;
        }

        .about-personal {
          text-align: center;
        }

        .about-avatar {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          background: var(--dark-gray);
          margin: 0 auto var(--space-lg);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 4rem;
          color: var(--accent-blue);
        }

        .about-info h3 {
          margin-bottom: var(--space-sm);
        }

        .about-info p {
          color: var(--pure-white);
          margin-bottom: var(--space-sm);
        }

        .about-description {
          font-size: var(--text-base);
          line-height: 1.8;
        }

        .about-description p {
          margin-bottom: var(--space-md);
        }

        .about-highlight {
          background: var(--dark-gray);
          padding: var(--space-lg);
          border-radius: var(--radius-lg);
          border-left: 4px solid var(--accent-orange);
          margin-top: var(--space-lg);
        }

        /* Skills Section */
        #skills {
          padding: var(--space-3xl) 0;
          background: var(--secondary-black);
        }

        .skills-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: var(--space-xl);
        }

        .skill-category {
          margin-bottom: var(--space-2xl);
        }

        .skill-category h3 {
          color: var(--accent-blue);
          margin-bottom: var(--space-lg);
          font-size: var(--text-2xl);
        }

        .skill-item {
          background: var(--dark-gray);
          padding: var(--space-lg);
          border-radius: var(--radius-lg);
          margin-bottom: var(--space-md);
          transition: all var(--transition-normal);
        }

        .skill-item:hover {
          transform: translateY(-2px);
          box-shadow: var(--shadow-lg);
        }

        .skill-header {
          display: flex;
          align-items: center;
          gap: var(--space-md);
          margin-bottom: var(--space-sm);
        }

        .skill-icon {
          width: 40px;
          height: 40px;
          border-radius: var(--radius-md);
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }

        .skill-icon img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .skill-info h4 {
          font-size: var(--text-lg);
          margin-bottom: var(--space-xs);
        }

        .skill-level {
          color: var(--pure-white);
          font-size: var(--text-sm);
        }

        .skill-bar {
          background: var(--medium-gray);
          height: 8px;
          border-radius: var(--radius-full);
          overflow: hidden;
          margin: var(--space-sm) 0;
        }

        .skill-progress {
          height: 100%;
          /* SOLUCIÓN 1: Aplicar gradiente de negro, blanco y gris */
          background: var(--gradient-skills);
          border-radius: var(--radius-full);
          transition: width 1s ease-in-out;
        }

        .skill-description {
          font-size: var(--text-sm);
          color: var(--pure-white);
        }

        /* Projects Section */
        #projects {
          padding: var(--space-3xl) 0;
        }

        .projects-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          gap: var(--space-xl);
        }

        .project-card {
          background: var(--dark-gray);
          border-radius: var(--radius-xl);
          overflow: hidden;
          transition: all var(--transition-normal);
          border: 1px solid var(--medium-gray);
        }

        .project-card:hover {
          transform: translateY(-5px);
          box-shadow: var(--shadow-2xl);
          border-color: var(--accent-blue);
        }

        .project-image {
          height: 200px;
          background: var(--medium-gray);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--pure-white);
          font-size: var(--text-sm);
          overflow: hidden; /* Asegurar que las imágenes no se salgan del contenedor */
        }

        /* SOLUCIÓN 2: Estilos para imágenes de proyectos */
        .project-image img {
          width: 100%;
          height: 100%;
          object-fit: cover; /* Cubre todo el contenedor manteniendo proporción */
          object-position: center; /* Centra la imagen */
          transition: transform 0.3s ease;
        }

        .project-card:hover .project-image img {
          transform: scale(1.05); /* Efecto zoom suave al hacer hover */
        }

        .project-content {
          padding: var(--space-lg);
        }

        .project-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: var(--space-md);
        }

        .project-title {
          font-size: var(--text-xl);
          margin-bottom: var(--space-sm);
        }

        .project-description {
          margin-bottom: var(--space-md);
        }

        .project-tech {
          display: flex;
          flex-wrap: wrap;
          gap: var(--space-sm);
          margin-bottom: var(--space-lg);
        }

        .tech-tag {
          background: var(--accent-blue);
          color: var(--pure-white);
          padding: var(--space-xs) var(--space-sm);
          border-radius: var(--radius-sm);
          font-size: var(--text-xs);
          font-weight: 500;
        }

        /* Badge Styles para estado de proyectos */
        .badge {
          display: inline-flex;
          align-items: center;
          padding: var(--space-xs) var(--space-sm);
          border-radius: var(--radius-full);
          font-size: var(--text-xs);
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .badge {
          background: var(--success-green);
          color: var(--pure-white);
          border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge.completed {
          background: var(--accent-blue);
          color: var(--pure-white);
          border: 1px solid rgba(59, 130, 246, 0.3);
        }

        /* Proyecto completado con estilo especial */
        .project-card.completed {
          border: 2px solid var(--accent-blue);
          position: relative;
        }

        .project-card.completed::before {
          content: '✓';
          position: absolute;
          top: 15px;
          right: 15px;
          background: var(--accent-blue);
          color: var(--pure-white);
          width: 24px;
          height: 24px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: bold;
          z-index: 10;
        }

        .project-links {
          display: flex;
          gap: var(--space-md);
          align-items: center;
          flex-wrap: wrap;
        }

        /* Contact Section */
        #contact {
          padding: var(--space-3xl) 0;
          background: var(--secondary-black);
        }

        .contact-content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: var(--space-3xl);
        }

        .contact-form {
          background: var(--dark-gray);
          padding: var(--space-xl);
          border-radius: var(--radius-xl);
        }

        .form-group {
          margin-bottom: var(--space-lg);
        }

        .form-group label {
          display: block;
          margin-bottom: var(--space-sm);
          font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
          background: var(--secondary-black);
          border: 1px solid var(--medium-gray);
          padding: var(--space-lg);
          border-radius: var(--radius-lg);
          font-size: var(--text-base);
          transition: all var(--transition-normal);
          font-family: var(--font-primary);
          color: var(--pure-white);
        }

        .form-group input:focus,
        .form-group textarea:focus {
          border-color: var(--light-gray);
          outline: none;
          box-shadow: 0 0 0 3px rgba(74, 74, 74, 0.3);
          transform: translateY(-1px);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
          color: var(--pure-white);
        }

        .contact-form {
          background: var(--dark-gray);
          padding: var(--space-2xl);
          border-radius: var(--radius-2xl);
          position: relative;
          overflow: hidden;
          border: 1px solid var(--medium-gray);
        }

        .contact-form::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: linear-gradient(90deg, var(--dark-gray), var(--medium-gray), var(--dark-gray));
          opacity: 0.8;
        }

        .contact-form h3 {
          font-size: var(--text-2xl);
          margin-bottom: var(--space-sm);
          color: var(--pure-white);
        }

        .contact-form p {
          color: var(--pure-white);
          margin-bottom: var(--space-xl);
          font-size: var(--text-base);
        }

        .contact-content {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: var(--space-3xl);
          align-items: start;
        }

        .contact-info {
          display: flex;
          flex-direction: column;
          gap: var(--space-xl);
        }

        .contact-info {
          display: flex;
          flex-direction: column;
          gap: var(--space-lg);
        }

        .contact-item {
          display: flex;
          align-items: center;
          gap: var(--space-md);
          padding: var(--space-lg);
          background: var(--dark-gray);
          border-radius: var(--radius-lg);
          transition: all var(--transition-normal);
        }

        .contact-item:hover {
          transform: translateX(5px);
          border: 1px solid var(--accent-blue);
        }

        .contact-icon {
          width: 50px;
          height: 50px;
          border-radius: var(--radius-full);
          background: var(--accent-blue);
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }

        .contact-icon img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .contact-details h4 {
          margin-bottom: var(--space-xs);
        }

        .contact-details a {
          color: var(--accent-blue);
          font-weight: 500;
        }

        /* WhatsApp Button - Modern Theme */
        .whatsapp-btn {
          position: fixed;
          bottom: 30px;
          right: 30px;
          width: 60px;
          height: 60px;
          background: #25D366; /* WhatsApp green */
          border: 2px solid #128C7E;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 24px;
          text-decoration: none;
          box-shadow: var(--shadow-lg);
          transition: all var(--transition-normal);
          z-index: 1000;
        }

        .whatsapp-btn:hover {
          background: #128C7E; /* Darker WhatsApp green */
          border-color: #075E54;
          transform: scale(1.1) translateY(-2px);
          box-shadow: var(--shadow-2xl);
        }

        /* Fiverr Button - Modern Theme */
        .fiverr-btn {
          position: fixed;
          bottom: 100px;
          right: 30px;
          width: 60px;
          height: 60px;
          background: #1DBF73; /* Fiverr green */
          border: 2px solid #1DAF63;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 24px;
          text-decoration: none;
          box-shadow: var(--shadow-lg);
          transition: all var(--transition-normal);
          z-index: 1000;
        }

        .fiverr-btn:hover {
          background: #1DAF63; /* Darker Fiverr green */
          border-color: #19A95A;
          transform: scale(1.1) translateY(-2px);
          box-shadow: var(--shadow-2xl);
        }

        /* Scroll to top - Modern Theme */
        .scroll-top {
          position: fixed;
          bottom: 170px;
          right: 30px;
          width: 50px;
          height: 50px;
          background: var(--secondary-black);
          border: 1px solid var(--medium-gray);
          border-radius: 50%;
          color: var(--pure-white);
          font-size: 20px;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: all var(--transition-normal);
          z-index: 999;
          box-shadow: var(--shadow-md);
        }

        .scroll-top.show {
          opacity: 1;
          visibility: visible;
        }

        .scroll-top:hover {
          background: var(--dark-gray);
          border-color: var(--light-gray);
          transform: translateY(-2px);
          box-shadow: var(--shadow-xl);
        }

        /* Loading State */
        .loading {
          display: inline-block;
          width: 20px;
          height: 20px;
          border: 2px solid var(--dark-gray);
          border-radius: 50%;
          border-top-color: var(--accent-blue);
          animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

        /* Success/Error Messages */
        .success-message {
          background: var(--success-green);
          color: var(--pure-white);
          padding: var(--space-md);
          border-radius: var(--radius-md);
          margin-bottom: var(--space-md);
          display: flex;
          align-items: center;
          gap: var(--space-sm);
        }

        .error-message {
          background: var(--warning-red);
          color: var(--pure-white);
          padding: var(--space-md);
          border-radius: var(--radius-md);
          margin-bottom: var(--space-md);
          display: flex;
          align-items: center;
          gap: var(--space-sm);
        }

        /* Responsive */
        @media (max-width: 768px) {
          .header-content {
            padding: 0 var(--space-sm);
          }

          .logo {
            font-size: var(--text-lg);
          }

          .language-btn {
            padding: var(--space-xs);
          }

          .language-btn span {
            display: inline;
          }
          :root {
            --text-5xl: 2.5rem;
            --text-4xl: 2rem;
            --text-3xl: 1.75rem;
          }
          
          .container {
            padding: 0 var(--space-sm);
          }

          .hero-cta {
            flex-direction: column;
            align-items: center;
          }

          .hero-social {
            gap: var(--space-md);
          }

          .about-content {
            grid-template-columns: 1fr;
            gap: var(--space-xl);
          }

          .contact-content {
            grid-template-columns: 1fr;
            gap: var(--space-2xl);
          }
          
          .contact-form {
            padding: var(--space-xl);
          }
          
          .contact-info {
            gap: var(--space-lg);
          }

          .skills-grid {
            grid-template-columns: 1fr;
          }

          .projects-grid {
            grid-template-columns: 1fr;
          }

          .profile-image {
            width: 150px;
            height: 150px;
          }

          .whatsapp-btn {
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
          }

          .scroll-top {
            bottom: 170px;
            right: 20px;
          }
          
          .fiverr-btn {
            bottom: 100px;
            right: 20px;
            width: 50px;
            height: 50px;
          }
        }

        /* Header/Navbar */
        .header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000;
          background: rgba(10, 10, 10, 0.95);
          backdrop-filter: blur(20px);
          border-bottom: 1px solid var(--dark-gray);
          padding: var(--space-sm) 0;
        }

        .header-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .logo {
          font-size: var(--text-xl);
          font-weight: 700;
          color: var(--pure-white);
          text-decoration: none;
        }

        .language-selector {
          position: relative;
          display: flex;
          align-items: center;
          gap: var(--space-sm);
        }

        .language-btn {
          display: flex;
          align-items: center;
          gap: var(--space-sm);
          padding: var(--space-sm) var(--space-md);
          background: var(--secondary-black);
          border: 1px solid var(--medium-gray);
          border-radius: var(--radius-lg);
          color: var(--pure-white);
          cursor: pointer;
          transition: all var(--transition-normal);
          font-size: var(--text-sm);
          font-weight: 500;
          box-shadow: var(--shadow-sm);
          min-width: 80px;
          justify-content: center;
        }

        .language-btn:hover {
          background: var(--dark-gray);
          border-color: var(--light-gray);
          transform: translateY(-1px);
          box-shadow: var(--shadow-md);
        }

        .language-btn:active {
          transform: translateY(0);
          box-shadow: var(--shadow-sm);
        }

        .language-icon {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background: var(--medium-gray);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--pure-white);
          font-size: 8px;
          font-weight: bold;
        }

        /* Maintenance Alert Styles */
        .maintenance-alert {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: var(--dark-gray);
          border: 2px solid var(--medium-gray);
          border-radius: var(--radius-xl);
          padding: var(--space-2xl);
          text-align: center;
          z-index: 10000;
          max-width: 400px;
          box-shadow: var(--shadow-2xl);
          backdrop-filter: blur(20px);
        }

        .maintenance-alert h3 {
          color: var(--accent-blue);
          margin-bottom: var(--space-md);
        }

        .maintenance-alert p {
          color: var(--pure-white);
          margin-bottom: var(--space-lg);
        }

        .maintenance-alert .btn {
          background: var(--accent-blue);
          border-color: var(--accent-blue);
        }

        .maintenance-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.8);
          z-index: 9999;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#hero" class="logo">AJL</a>
                <div class="language-selector">
                    <button class="language-btn" onclick="toggleLanguage()">
                        <div class="language-icon">
                            <svg width="12" height="12" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                            </svg>
                        </div>
                        <span id="current-lang-text">En</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-greeting">Hello, I am</div>
                
                <div class="profile-image">
                    <img src="assets/images/profile-photo.jpg" alt="Alejandro Javier Liendo">
                </div>
                
                <h1 class="hero-name">Alejandro Javier Liendo</h1>
                
                <div class="hero-title">
                    <span id="animated-role">Frontend Developer</span>
                    <span id="typing-cursor">|</span>
                </div>
                
                <p class="hero-subtitle">4 years creating efficient, secure and automated digital solutions</p>
                
                <p class="hero-description">
                    I am a self-taught developer, 31 years old, from Córdoba, Argentina. I specialize in creating 
                    exceptional web experiences combining modern frontend, intelligent automation and security awareness.
                </p>
                
                <div class="hero-cta">
                    <a href="#projects" class="btn btn-primary">View My Projects</a>
                    <button class="btn btn-outline" onclick="downloadCV()">Download CV</button>
                </div>
                
                <div class="hero-social">
                    <a href="#" class="social-link" onclick="showUnavailableAlert('GitHub')" title="GitHub">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" onclick="showUnavailableAlert('LinkedIn')" title="LinkedIn">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="/cdn-cgi/l/email-protection#b5d3d3c7dadbc1d0dbd19bd8d4c6c1d0c7f5d2d8d4dcd99bd6dad8" class="social-link" title="Email">
                        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="animate-on-scroll">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Portfolio</div>
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Learn about my story and passion for technology</p>
            </div>
            
            <div class="about-content">
                <div class="about-personal">
                    <div class="about-avatar">👨‍💻</div>
                    <div class="about-info">
                        <h3>Alejandro Javier Liendo</h3>
                        <p id="about-role">Frontend Developer & Automation Specialist</p>
                        <p id="about-location">📍 Córdoba, Argentina</p>
                        <p id="about-age">📅 31 years old</p>
                        <p id="about-experience">💻 4+ years experience</p>
                    </div>
                </div>
                
                <div class="about-description">
                    <p id="about-story-1">I am Alejandro, a 31-year-old frontend developer located in Córdoba, Argentina. My journey in the world of technology began as a curiosity that quickly transformed into an overwhelming passion.</p>
                    
                    <p id="about-story-2">With 4 years of experience in frontend development, I have specialized in creating modern, intuitive and responsive user interfaces. My self-taught approach has allowed me to stay updated with the latest trends and technologies in the market.</p>
                    
                    <p id="about-story-3">What distinguishes me is my ability to combine multiple disciplines: frontend development, automation with Python, and cybersecurity knowledge. This unique combination allows me to create comprehensive solutions that go beyond visual design.</p>
                    
                    <div class="about-highlight">
                        <h4 id="about-highlight-title">💡 My Unique Approach</h4>
                        <p id="about-highlight-text">I combine modern frontend with intelligent automation and security awareness to create comprehensive solutions that exceed expectations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="animate-on-scroll">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Expertise</div>
                <h2 class="section-title">Technical Skills</h2>
                <p class="section-subtitle">Technologies and tools I master</p>
            </div>
            
            <div class="skills-grid">
                <!-- Frontend Skills -->
                <div class="skill-category">
                    <h3 id="frontend-skill-title">Frontend</h3>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/react.png" alt="React">
                            </div>
                            <div class="skill-info">
                                <h4>React</h4>
                                <span class="skill-level">Intermedio - 80%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                        <p class="skill-description">Componentes funcionales, hooks, contexto, enrutamiento</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/javascript.png" alt="JavaScript">
                            </div>
                            <div class="skill-info">
                                <h4>JavaScript ES6+</h4>
                                <span class="skill-level">Intermedio - 75%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                        <p class="skill-description">Async/await, módulos, clases, destructuración</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/typescript.png" alt="TypeScript">
                            </div>
                            <div class="skill-info">
                                <h4>TypeScript</h4>
                                <span class="skill-level">Intermedio - 70%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 70%"></div>
                        </div>
                        <p class="skill-description">Tipos, interfaces, genéricos, decoradores</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/css.png" alt="CSS">
                            </div>
                            <div class="skill-info">
                                <h4>CSS3 & SASS</h4>
                                <span class="skill-level">Experto - 95%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%"></div>
                        </div>
                        <p class="skill-description">Flexbox, Grid, animaciones, preprocesadores</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/html.png" alt="HTML">
                            </div>
                            <div class="skill-info">
                                <h4>HTML5</h4>
                                <span class="skill-level">Experto - 95%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%"></div>
                        </div>
                        <p class="skill-description">Marcado semántico, accesibilidad, SEO</p>
                    </div>
                </div>
                
                <!-- Backend Skills -->
                <div class="skill-category">
                    <h3 id="backend-skill-title">Backend & Automation</h3>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/python.png" alt="Python">
                            </div>
                            <div class="skill-info">
                                <h4>Python</h4>
                                <span class="skill-level">Intermedio - 78%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 78%"></div>
                        </div>
                        <p class="skill-description">Django, Flask, análisis de datos, scripting</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/nodejs.png" alt="Node.js">
                            </div>
                            <div class="skill-info">
                                <h4>Node.js</h4>
                                <span class="skill-level">Intermedio - 72%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 72%"></div>
                        </div>
                        <p class="skill-description">Express, APIs REST, aplicaciones en tiempo real</p>
                    </div>
                </div>
                
                <!-- Security & Design -->
                <div class="skill-category">
                    <h3 id="security-skill-title">Security & Design</h3>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/security.png" alt="Cybersecurity">
                            </div>
                            <div class="skill-info">
                                <h4>Cybersecurity</h4>
                                <span class="skill-level">Intermedio - 80%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                        <p class="skill-description">Ataques MITM, OWASP, codificación segura</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/design.png" alt="UI/UX Design">
                            </div>
                            <div class="skill-info">
                                <h4>UI/UX Design</h4>
                                <span class="skill-level">Intermedio - 75%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                        <p class="skill-description">Investigación de usuarios, wireframes, prototipado</p>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <div class="skill-icon">
                                <img src="assets/images/skills/github.png" alt="Git">
                            </div>
                            <div class="skill-info">
                                <h4>Git & GitHub</h4>
                                <span class="skill-level">Intermedio - 85%</span>
                            </div>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                        <p class="skill-description">Control de versiones, CI/CD, flujos de colaboración</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="animate-on-scroll">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Portfolio</div>
                <h2 class="section-title">My Projects</h2>
                <p class="section-subtitle">Real projects in production and finished work for clients</p>
            </div>
            
            <div class="projects-grid">
                <!-- Proyectos en Producción/Landing Pages -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/projects/findashboard-miniatura.jpg" alt="FinDashboard Pro - SaaS Platform" loading="lazy">
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <div>
                                <h3 class="project-title">FinDashboard Pro</h3>
                                <p class="project-description">Plataforma SaaS de análisis financiero con IA para startups. Incluye dashboards en tiempo real, predicciones financieras y reportes automáticos.</p>
                            </div>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">TypeScript</span>
                            <span class="tech-tag">AI/ML</span>
                            <span class="tech-tag">SaaS</span>
                        </div>
                        <div class="project-links">
                            <a href="https://pagesaas.pages.dev/" target="_blank" class="btn btn-primary">Ver Demo</a>
                            <span class="badge">En Producción</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/projects/consultory-miniatura.jpg" alt="Strategic Consulting Solutions - B2B Platform" loading="lazy">
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <div>
                                <h3 class="project-title">Strategic Consulting Solutions</h3>
                                <p class="project-description">Landing page profesional para consultora B2B con metodología ISO 9001. Ofrece servicios de consultoría estratégica, excelencia operacional y transformación digital.</p>
                            </div>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">B2B</span>
                            <span class="tech-tag">Consulting</span>
                        </div>
                        <div class="project-links">
                            <a href="https://consultory.pages.dev/" target="_blank" class="btn btn-primary">Ver Demo</a>
                            <span class="badge">En Producción</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <img src="assets/images/projects/techgadget-miniatura.jpg" alt="TechGadget Elite - E-commerce" loading="lazy">
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <div>
                                <h3 class="project-title">TechGadget Elite</h3>
                                <p class="project-description">Tienda online premium para smartphones y tecnología. Incluye carrito de compras, countdown timer, testimonios y sistema de pagos completo.</p>
                            </div>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">E-commerce</span>
                            <span class="tech-tag">Payment</span>
                        </div>
                        <div class="project-links">
                            <a href="https://tech-b7e.pages.dev/" target="_blank" class="btn btn-primary">Ver Demo</a>
                            <span class="badge">En Producción</span>
                        </div>
                    </div>
                </div>
                
                <!-- Proyecto Terminado para Cliente -->
                <div class="project-card completed">
                    <div class="project-image">
                        <img src="assets/images/projects/daytona-miniatura.jpg" alt="Daytona Motos - Concesionaria" loading="lazy">
                    </div>
                    <div class="project-content">
                        <div class="project-header">
                            <div>
                                <h3 class="project-title">Daytona Motos - Concesionaria</h3>
                                <p class="project-description">Sitio web completo para concesionaria de motocicletas desarrollado con JavaScript, CSS y HTML puro. Incluye catálogo de motos, información de servicios y formulario de contacto.</p>
                            </div>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">Client Work</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.daytonamotos.online" target="_blank" class="btn btn-primary">Ver Sitio</a>
                            <span class="badge completed">Proyecto Terminado</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="animate-on-scroll">
        <div class="container">
            <div class="section-header">
                <div class="section-tag">Get In Touch</div>
                <h2 class="section-title">Contact</h2>
                <p class="section-subtitle">Have a project in mind? Let's talk</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-form">
                    <h3>Send Me a Message</h3>
                    <p>Fill out the form and I will respond as soon as possible</p>
                    
                    <div id="form-messages"></div>
                    
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <span id="submit-text">Send Message</span>
                            <div id="submit-loading" class="loading" style="display: none;"></div>
                        </button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4 id="whatsapp-title">WhatsApp</h4>
                            <a href="https://wa.me/5493572408928" target="_blank">+54 3572 408 928</a>
                            <p id="whatsapp-desc">Immediate response</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/5493572408928" class="whatsapp-btn" target="_blank" rel="noopener noreferrer">
        <img src="assets/images/whatsapp-button_0.jpg" alt="WhatsApp" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
    </a>

    <!-- Fiverr Button -->
    <a href="https://es.fiverr.com/s/LdYpGGA" class="fiverr-btn" target="_blank" rel="noopener noreferrer" title="My Fiverr Services">
        <img src="assets/images/fiverr.png" alt="Fiverr" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
    </a>
    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" onclick="scrollToTop()">
        ↑
    </button>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                // Language Support with Roles
        const translations = {
            es: {
                greeting: 'Hola, soy',
                name: 'Alejandro Javier Liendo',
                subtitle: '4 años creando soluciones digitales eficientes, seguras y automatizadas',
                description: 'Soy un desarrollador autodidacta de 31 años de Córdoba, Argentina. Me especializo en crear experiencias web excepcionales combinando frontend moderno, automatización inteligente y conciencia de seguridad.',
                cta1: 'Ver Mis Proyectos',
                cta2: 'Descargar CV',
                aboutTitle: 'Sobre Mí',
                aboutSubtitle: 'Conoce mi historia y pasión por la tecnología',
                aboutRole: 'Desarrollador Frontend & Especialista en Automatización',
                aboutLocation: 'Córdoba, Argentina',
                aboutAge: '31 años',
                aboutExperience: '4+ años experiencia',
                aboutStory1: 'Soy Alejandro, un desarrollador frontend de 31 años ubicado en Córdoba, Argentina. Mi recorrido en el mundo de la tecnología comenzó como una curiosidad que rápidamente se transformó en una pasión desbordante.',
                aboutStory2: 'Con 4 años de experiencia en desarrollo frontend, me he especializado en crear interfaces de usuario modernas, intuitivas y responsivas. Mi enfoque autodidacta me ha permitido mantenerme actualizado con las últimas tendencias y tecnologías del mercado.',
                aboutStory3: 'Lo que me distingue es mi capacidad para combinar múltiples disciplinas: desarrollo frontend, automatización con Python, y conocimientos de ciberseguridad. Esta combinación única me permite crear soluciones integrales que van más allá del diseño visual.',
                aboutHighlight: 'Mi Enfoque Único',
                aboutHighlightText: 'Combino frontend moderno con automatización inteligente y conciencia de seguridad para crear soluciones integrales que superan las expectativas.',
                skillsTitle: 'Habilidades Técnicas',
                skillsSubtitle: 'Tecnologías y herramientas que domino',
                projectsTitle: 'Mis Proyectos',
                projectsSubtitle: 'Proyectos reales en producción y trabajos terminados para clientes',
                // Project translations
                projectFinDashboardTitle: 'FinDashboard Pro',
                projectFinDashboardDesc: 'Plataforma SaaS de análisis financiero con IA para startups. Incluye dashboards en tiempo real, predicciones financieras y reportes automáticos.',
                projectConsultoryTitle: 'Strategic Consulting Solutions',
                projectConsultoryDesc: 'Landing page profesional para consultora B2B con metodología ISO 9001. Ofrece servicios de consultoría estratégica, excelencia operacional y transformación digital.',
                projectTechGadgetTitle: 'TechGadget Elite',
                projectTechGadgetDesc: 'Tienda online premium para smartphones y tecnología. Incluye carrito de compras, countdown timer, testimonios y sistema de pagos completo.',
                projectDaytonaTitle: 'Daytona Motos - Concesionaria',
                projectDaytonaDesc: 'Sitio web completo para concesionaria de motocicletas desarrollado con JavaScript, CSS y HTML puro. Incluye catálogo de motos, información de servicios y formulario de contacto.',
                projectViewDemo: 'Ver Demo',
                projectViewSite: 'Ver Sitio',
                projectInProduction: 'En Producción',
                projectCompleted: 'Proyecto Terminado',
                contactTitle: 'Contacto',
                contactSubtitle: '¿Tienes un proyecto en mente? Hablemos',
                contactFormTitle: 'Envíame un Mensaje',
                contactFormSubtitle: 'Completa el formulario y te responderé lo antes posible',
                formName: 'Nombre',
                formSubject: 'Asunto',
                formMessage: 'Mensaje',
                formSend: 'Enviar Mensaje',
                whatsapp: 'WhatsApp',
                whatsappNumber: '+54 3572 408 928',
                whatsappDesc: 'Respuesta inmediata',
                sectionTagPortfolio: 'Portafolio',
                sectionTagExpertise: 'Experiencia',
                sectionTagGetInTouch: 'Ponte en Contacto',
                viewDemo: 'Ver Demo',
                viewCode: 'Ver Código',
                frontendTitle: 'Frontend',
                backendTitle: 'Backend & Automatización',
                securityTitle: 'Seguridad & Diseño',
                // Animated roles
                roles: [
                    'Desarrollador Frontend',
                    'Especialista en React',
                    'Experto en Automatización',
                    'Desarrollador Consciente de Seguridad',
                    'Entusiasta de Python',
                    'Diseñador UI/UX'
                ]
            },
            en: {
                greeting: 'Hello, I am',
                name: 'Alejandro Javier Liendo',
                subtitle: '4 years creating efficient, secure and automated digital solutions',
                description: 'I am a self-taught developer, 31 years old, from Córdoba, Argentina. I specialize in creating exceptional web experiences combining modern frontend, intelligent automation and security awareness.',
                cta1: 'View My Projects',
                cta2: 'Download CV',
                aboutTitle: 'About Me',
                aboutSubtitle: 'Learn about my story and passion for technology',
                aboutRole: 'Frontend Developer & Automation Specialist',
                aboutLocation: 'Córdoba, Argentina',
                aboutAge: '31 years old',
                aboutExperience: '4+ years experience',
                aboutStory1: 'I am Alejandro, a 31-year-old frontend developer located in Córdoba, Argentina. My journey in the world of technology began as a curiosity that quickly transformed into an overwhelming passion.',
                aboutStory2: 'With 4 years of experience in frontend development, I have specialized in creating modern, intuitive and responsive user interfaces. My self-taught approach has allowed me to stay updated with the latest trends and technologies in the market.',
                aboutStory3: 'What distinguishes me is my ability to combine multiple disciplines: frontend development, automation with Python, and cybersecurity knowledge. This unique combination allows me to create comprehensive solutions that go beyond visual design.',
                aboutHighlight: 'My Unique Approach',
                aboutHighlightText: 'I combine modern frontend with intelligent automation and security awareness to create comprehensive solutions that exceed expectations.',
                skillsTitle: 'Technical Skills',
                skillsSubtitle: 'Technologies and tools I master',
                // Project translations
                projectFinDashboardTitle: 'FinDashboard Pro',
                projectFinDashboardDesc: 'SaaS platform for financial analysis with AI for startups. Includes real-time dashboards, financial predictions and automatic reports.',
                projectConsultoryTitle: 'Strategic Consulting Solutions',
                projectConsultoryDesc: 'Professional landing page for B2B consulting firm with ISO 9001 methodology. Offers strategic consulting, operational excellence and digital transformation services.',
                projectTechGadgetTitle: 'TechGadget Elite',
                projectTechGadgetDesc: 'Premium online store for smartphones and technology. Includes shopping cart, countdown timer, testimonials and complete payment system.',
                projectDaytonaTitle: 'Daytona Motos - Dealership',
                projectDaytonaDesc: 'Complete website for motorcycle dealership developed with pure JavaScript, CSS and HTML. Includes motorcycle catalog, service information and contact form.',
                projectViewDemo: 'View Demo',
                projectViewSite: 'View Site',
                projectInProduction: 'In Production',
                projectCompleted: 'Project Completed',
                projectsTitle: 'My Projects',
                projectsSubtitle: 'A selection of my best work',
                contactTitle: 'Contact',
                contactSubtitle: 'Have a project in mind? Let\'s talk',
                contactFormTitle: 'Send Me a Message',
                contactFormSubtitle: 'Fill out the form and I will respond as soon as possible',
                formName: 'Name',
                formSubject: 'Subject',
                formMessage: 'Message',
                formSend: 'Send Message',
                whatsapp: 'WhatsApp',
                whatsappNumber: '+54 3572 408 928',
                whatsappDesc: 'Immediate response',
                sectionTagPortfolio: 'Portfolio',
                sectionTagExpertise: 'Expertise',
                sectionTagGetInTouch: 'Get In Touch',
                viewDemo: 'View Demo',
                viewCode: 'View Code',
                frontendTitle: 'Frontend',
                backendTitle: 'Backend & Automation',
                securityTitle: 'Security & Design',
                // Animated roles
                roles: [
                    'Frontend Developer',
                    'React Specialist',
                    'Automation Expert',
                    'Security-Conscious Developer',
                    'Python Enthusiast',
                    'UI/UX Designer'
                ]
            }
        };

        let currentLanguage = 'en';

        function toggleLanguage() {
            console.log('toggleLanguage called');
            try {
                currentLanguage = currentLanguage === 'es' ? 'en' : 'es';
                console.log('Language changed to:', currentLanguage);
                updateLanguage();
                
                // Update HTML lang attribute
                document.documentElement.setAttribute('lang', currentLanguage);
                
                // Reset role animation
                currentRoleIndex = 0;
                currentCharIndex = 0;
                isDeleting = false;
            } catch (error) {
                console.error('Error in toggleLanguage:', error);
            }
        }

        function updateLanguage() {
            try {
                const t = translations[currentLanguage];
                if (!t) {
                    console.error('No translations found for language:', currentLanguage);
                    return;
                }
                
                console.log('Updating language to:', currentLanguage);
                
                // Update header with error checking
                const langElement = document.getElementById('current-lang-text');
                if (langElement) {
                    langElement.textContent = currentLanguage.toUpperCase();
                }
                
                // Update hero section with error checking
                const elements = [
                    { selector: '.hero-greeting', text: t.greeting },
                    { selector: '.hero-name', text: t.name },
                    { selector: '.hero-subtitle', text: t.subtitle },
                    { selector: '.hero-description', text: t.description }
                ];
                
                elements.forEach(({ selector, text }) => {
                    const element = document.querySelector(selector);
                    if (element) {
                        element.textContent = text;
                    } else {
                        console.warn('Element not found:', selector);
                    }
                });
                
                // Update buttons
                const ctaButtons = document.querySelectorAll('.hero-cta .btn');
                if (ctaButtons[0]) ctaButtons[0].textContent = t.cta1;
                if (ctaButtons[1]) ctaButtons[1].textContent = t.cta2;
                
                // Update sections
                updateSection('#about', {
                    tag: t.sectionTagPortfolio,
                    title: t.aboutTitle,
                    subtitle: t.aboutSubtitle
                });
                
                updateSection('#skills', {
                    tag: t.sectionTagExpertise,
                    title: t.skillsTitle,
                    subtitle: t.skillsSubtitle
                });
                
                updateSection('#projects', {
                    tag: t.sectionTagPortfolio,
                    title: t.projectsTitle,
                    subtitle: t.projectsSubtitle
                });
                
                // Update individual projects
                updateProjects();
                
                updateSection('#contact', {
                    tag: t.sectionTagGetInTouch,
                    title: t.contactTitle,
                    subtitle: t.contactSubtitle
                });
                
                // Update About section personal info with unique selectors
                const aboutRole = document.getElementById('about-role');
                const aboutLocation = document.getElementById('about-location');
                const aboutAge = document.getElementById('about-age');
                const aboutExperience = document.getElementById('about-experience');
                
                if (aboutRole) aboutRole.textContent = t.aboutRole;
                if (aboutLocation) aboutLocation.textContent = t.aboutLocation;
                if (aboutAge) aboutAge.textContent = t.aboutAge;
                if (aboutExperience) aboutExperience.textContent = t.aboutExperience;
                
                // Update About section description paragraphs with unique selectors
                const aboutStory1 = document.getElementById('about-story-1');
                const aboutStory2 = document.getElementById('about-story-2');
                const aboutStory3 = document.getElementById('about-story-3');
                
                if (aboutStory1) aboutStory1.textContent = t.aboutStory1;
                if (aboutStory2) aboutStory2.textContent = t.aboutStory2;
                if (aboutStory3) aboutStory3.textContent = t.aboutStory3;
                
                // Update About highlight section with unique selectors
                const aboutHighlightTitle = document.getElementById('about-highlight-title');
                const aboutHighlightText = document.getElementById('about-highlight-text');
                
                if (aboutHighlightTitle) aboutHighlightTitle.textContent = t.aboutHighlight;
                if (aboutHighlightText) aboutHighlightText.textContent = t.aboutHighlightText;
                
                // Update skills category titles with unique selectors
                const frontendSkillTitle = document.getElementById('frontend-skill-title');
                const backendSkillTitle = document.getElementById('backend-skill-title');
                const securitySkillTitle = document.getElementById('security-skill-title');
                
                if (frontendSkillTitle) frontendSkillTitle.textContent = t.frontendTitle;
                if (backendSkillTitle) backendSkillTitle.textContent = t.backendTitle;
                if (securitySkillTitle) securitySkillTitle.textContent = t.securityTitle;
                
                // Update contact form
                const contactFormTitle = document.querySelector('.contact-form h3');
                if (contactFormTitle) contactFormTitle.textContent = t.contactFormTitle;
                
                const contactFormSubtitle = document.querySelector('.contact-form p');
                if (contactFormSubtitle) contactFormSubtitle.textContent = t.contactFormSubtitle;
                
                // Update form labels
                const formLabels = document.querySelectorAll('.form-group label');
                if (formLabels[0]) formLabels[0].textContent = t.formName;
                if (formLabels[1]) formLabels[1].textContent = t.formSubject;
                if (formLabels[2]) formLabels[2].textContent = t.formMessage;
                
                const submitButton = document.getElementById('submit-text');
                if (submitButton) submitButton.textContent = t.formSend;
                
                // Update contact info with unique selectors
                const whatsappTitle = document.getElementById('whatsapp-title');
                const whatsappDesc = document.getElementById('whatsapp-desc');
                
                if (whatsappTitle) whatsappTitle.textContent = t.whatsapp;
                if (whatsappDesc) whatsappDesc.textContent = t.whatsappDesc;
                
                // Update project buttons
                const projectButtons = document.querySelectorAll('.project-links .btn');
                projectButtons.forEach((btn, index) => {
                    if (index % 2 === 0) { // Demo buttons
                        btn.textContent = t.viewDemo;
                    } else { // Code buttons
                        btn.textContent = t.viewCode;
                    }
                });
                
                // Update role animation with new language roles
                updateRoleAnimations();
                
                console.log('Language update completed successfully');
            } catch (error) {
                console.error('Error in updateLanguage:', error);
            }
        }

        function updateProjects() {
            try {
                const t = translations[currentLanguage];
                if (!t) {
                    console.error('No translations found for language:', currentLanguage);
                    return;
                }
                
                console.log('Updating projects translation');
                
                // Get all project cards
                const projectCards = document.querySelectorAll('.project-card');
                
                projectCards.forEach((card, index) => {
                    const titleElement = card.querySelector('.project-title');
                    const descElement = card.querySelector('.project-description');
                    const buttons = card.querySelectorAll('.project-links .btn, .project-links .badge');
                    
                    // Update based on project index
                    switch(index) {
                        case 0: // FinDashboard Pro
                            if (titleElement) titleElement.textContent = t.projectFinDashboardTitle;
                            if (descElement) descElement.textContent = t.projectFinDashboardDesc;
                            break;
                        case 1: // Strategic Consulting
                            if (titleElement) titleElement.textContent = t.projectConsultoryTitle;
                            if (descElement) descElement.textContent = t.projectConsultoryDesc;
                            break;
                        case 2: // TechGadget Elite
                            if (titleElement) titleElement.textContent = t.projectTechGadgetTitle;
                            if (descElement) descElement.textContent = t.projectTechGadgetDesc;
                            break;
                        case 3: // Daytona Motos
                            if (titleElement) titleElement.textContent = t.projectDaytonaTitle;
                            if (descElement) descElement.textContent = t.projectDaytonaDesc;
                            break;
                    }
                    
                    // Update buttons and badges
                    buttons.forEach(button => {
                        if (button.classList.contains('btn')) {
                            if (button.href.includes('daytonamotos')) {
                                button.textContent = t.projectViewSite;
                            } else {
                                button.textContent = t.projectViewDemo;
                            }
                        } else if (button.classList.contains('badge')) {
                            if (button.classList.contains('completed')) {
                                button.textContent = t.projectCompleted;
                            } else {
                                button.textContent = t.projectInProduction;
                            }
                        }
                    });
                });
                
                console.log('Projects translation updated successfully');
            } catch (error) {
                console.error('Error in updateProjects:', error);
            }
        }
        
        function updateSection(sectionId, { tag, title, subtitle }) {
            const section = document.querySelector(sectionId);
            if (!section) {
                console.warn('Section not found:', sectionId);
                return;
            }
            
            const sectionTag = section.querySelector('.section-tag');
            if (sectionTag) sectionTag.textContent = tag;
            
            const sectionTitle = section.querySelector('.section-title');
            if (sectionTitle) sectionTitle.textContent = title;
            
            const sectionSubtitle = section.querySelector('.section-subtitle');
            if (sectionSubtitle) sectionSubtitle.textContent = subtitle;
        }

        // Role Animation
        let currentRoleIndex = 0;
        let currentCharIndex = 0;
        let isDeleting = false;
        
        function updateRoleAnimations() {
            // Reset role animation when language changes
            currentRoleIndex = 0;
            currentCharIndex = 0;
            isDeleting = false;
        }

        function updateRole() {
            const currentRoles = translations[currentLanguage].roles;
            const currentRole = currentRoles[currentRoleIndex];
            const roleElement = document.getElementById('animated-role');
            const cursorElement = document.getElementById('typing-cursor');
            
            if (isDeleting) {
                roleElement.textContent = currentRole.substring(0, currentCharIndex - 1);
                currentCharIndex--;
            } else {
                roleElement.textContent = currentRole.substring(0, currentCharIndex + 1);
                currentCharIndex++;
            }

            if (!isDeleting && currentCharIndex === currentRole.length) {
                setTimeout(() => isDeleting = true, 2000);
            } else if (isDeleting && currentCharIndex === 0) {
                isDeleting = false;
                currentRoleIndex = (currentRoleIndex + 1) % currentRoles.length;
            }

            const speed = isDeleting ? 50 : 100;
            setTimeout(updateRole, speed);
        }

        // Scroll Animations
        function animateOnScroll() {
            const elements = document.querySelectorAll('.animate-on-scroll');
            
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('animated');
                }
            });
        }

        // Smooth Scrolling
        function smoothScroll(target) {
            const element = document.querySelector(target);
            if (element) {
                element.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }

        // Form Handling
        function handleFormSubmit(event) {
            event.preventDefault();
            
            const form = event.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            
            // Validate required fields
            if (!data.name || !data.subject || !data.message) {
                showMessage('Por favor, completa todos los campos requeridos.', 'error');
                return;
            }
            
            // Show loading state
            document.getElementById('submit-text').style.display = 'none';
            document.getElementById('submit-loading').style.display = 'inline-block';
            
            // Create mailto link with form data
            const emailAddress = 'ffrontend.master@gmail.com';
            const subject = `[Portfolio] ${data.subject}`;
            const body = `Nombre: ${data.name}\n\nAsunto: ${data.subject}\n\nMensaje:\n${data.message}`;
            
            const mailtoLink = `mailto:${emailAddress}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            
            // Open email client
            window.location.href = mailtoLink;
            
            // Simulate processing time
            setTimeout(() => {
                // Reset form
                form.reset();
                
                // Show success message
                const lang = currentLanguage === 'es' ? '¡Mensaje preparado para envío!' : 'Message ready to send!';
                showMessage(lang, 'success');
                
                // Reset button
                document.getElementById('submit-text').style.display = 'inline';
                document.getElementById('submit-loading').style.display = 'none';
            }, 1000);
        }

        function showMessage(text, type) {
            const messagesContainer = document.getElementById('form-messages');
            const messageElement = document.createElement('div');
            messageElement.className = type === 'success' ? 'success-message' : 'error-message';
            messageElement.innerHTML = `
                <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                    ${type === 'success' ? 
                        '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>' :
                        '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>'
                    }
                </svg>
                <span>${text}</span>
            `;
            
            messagesContainer.appendChild(messageElement);
            
            // Remove message after 5 seconds
            setTimeout(() => {
                messageElement.remove();
            }, 5000);
        }

        // Download CV Function
        function downloadCV() {
            // Create a temporary link element
            const link = document.createElement('a');
            link.href = 'Cv_ale.pdf';
            link.download = 'Cv_ale.pdf';
            link.target = '_blank';
            
            // Trigger the download
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Scroll to Top
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Scroll Events
        window.addEventListener('scroll', () => {
            // Update scroll animations
            animateOnScroll();
            
            // Show/hide scroll to top button
            const scrollTop = document.getElementById('scrollTop');
            if (window.pageYOffset > 300) {
                scrollTop.classList.add('show');
            } else {
                scrollTop.classList.remove('show');
            }
        });

        // Show Unavailable Alert
        function showUnavailableAlert(platform) {
            const languageTexts = {
                en: {
                    title: `${platform} Unavailable`,
                    message: `${platform} is currently not available. Please contact me through WhatsApp or email if you need to reach me.`,
                    close: 'Close'
                },
                es: {
                    title: `${platform} No Disponible`,
                    message: `${platform} no está disponible actualmente. Por favor, contácteme por WhatsApp o correo si necesita comunicarse conmigo.`,
                    close: 'Cerrar'
                }
            };
            
            const text = languageTexts[currentLanguage];
            
            // Create overlay
            const overlay = document.createElement('div');
            overlay.className = 'maintenance-overlay';
            overlay.onclick = closeMaintenanceAlert;
            
            // Create alert
            const alert = document.createElement('div');
            alert.className = 'maintenance-alert';
            alert.innerHTML = `
                <h3>⚠️ ${text.title}</h3>
                <p>No disponible. ${text.message}</p>
                <button class="btn" onclick="closeMaintenanceAlert()">${text.close}</button>
            `;
            
            document.body.appendChild(overlay);
            document.body.appendChild(alert);
        }

        // Show Maintenance Alert
        function showMaintenanceAlert(platform) {
            const languageTexts = {
                en: {
                    title: `${platform} Under Maintenance`,
                    message: `${platform} is currently under maintenance. Please check back later or contact me through other available channels.`,
                    close: 'Close'
                },
                es: {
                    title: `${platform} en Mantenimiento`,
                    message: `${platform} está actualmente en mantenimiento. Por favor, vuelva a consultar más tarde o contácteme a través de otros canales disponibles.`,
                    close: 'Cerrar'
                }
            };
            
            const text = languageTexts[currentLanguage];
            
            // Create overlay
            const overlay = document.createElement('div');
            overlay.className = 'maintenance-overlay';
            overlay.onclick = closeMaintenanceAlert;
            
            // Create alert
            const alert = document.createElement('div');
            alert.className = 'maintenance-alert';
            alert.innerHTML = `
                <h3>🔧 ${text.title}</h3>
                <p>${text.message}</p>
                <button class="btn" onclick="closeMaintenanceAlert()">${text.close}</button>
            `;
            
            document.body.appendChild(overlay);
            document.body.appendChild(alert);
        }
        
        function closeMaintenanceAlert() {
            const overlay = document.querySelector('.maintenance-overlay');
            const alert = document.querySelector('.maintenance-alert');
            if (overlay) overlay.remove();
            if (alert) alert.remove();
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set initial language to English
            updateLanguage();
            
            // Start role animation
            setTimeout(updateRole, 1000);
            
            // Initial scroll animation check
            animateOnScroll();
            
            // Form submission
            document.getElementById('contactForm').addEventListener('submit', handleFormSubmit);
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = this.getAttribute('href');
                    if (target === '#') return;
                    smoothScroll(target);
                });
            });
        });

        // Handle skill bars animation when skills section is visible
        function animateSkillBars() {
            const skillBars = document.querySelectorAll('.skill-progress');
            skillBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 500);
            });
        }

        // Trigger skill bar animation when skills section is in view
        const skillsSection = document.getElementById('skills');
        if (skillsSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateSkillBars();
                        observer.unobserve(entry.target);
                    }
                });
            });
            observer.observe(skillsSection);
        }
    </script>
</body>
</html>