{"name": "Alejandro Javier Liendo - Portfolio", "short_name": "AJL Portfolio", "description": "Portfolio de Alejandro Javier Liendo - Desarrollador Frontend y Especialista en Automatización", "start_url": "/", "display": "standalone", "background_color": "#0a0a0a", "theme_color": "#2a2a2a", "orientation": "portrait-primary", "icons": [{"src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png"}]}