{"name": "alejandro-portfolio", "version": "1.0.0", "description": "Portfolio de Alejandro Javier Liendo - Desarrollador Frontend y Especialista en Automatización", "main": "index.html", "scripts": {"start": "npx serve .", "build": "echo 'Static site - no build needed'", "deploy": "echo 'Deploy to Cloudflare Pages'", "validate": "npx html-validate index.html"}, "keywords": ["portfolio", "frontend", "developer", "react", "javascript", "typescript", "html", "css"], "author": "Alejandro Javier Liendo", "license": "MIT", "devDependencies": {"serve": "^14.0.0", "html-validate": "^8.0.0"}, "browserslist": ["> 1%", "last 2 versions", "not dead"]}